# TextSearchBatch

./: README.md  TextSearch.sln
Common/: Common.csproj  Helpers.cs
MapperTask/: MapperTask.cs  MapperTask.csproj  Program.cs
ReducerTask/: Program.cs  ReducerTask.cs  ReducerTask.csproj
